# Environment Configuration

# Node Environment
NODE_ENV=development

# Service Ports
# Configure unique ports for each microservice
# IAM_SERVICE_PORT=3001
# USER_SERVICE_PORT=3002
# GATEWAY_PORT=3000

# Database Configuration
DATABASE_HOST=db.omnjydnixhcmhfaycbjp.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Zf2x2kqNH!

# MangoJS Configuration
# MANGO_LOG_LEVEL=info
# MANGO_ENABLE_CORS=true

# API Keys and Secrets
# JWT_SECRET=
# API_KEY=
